# 2022/4/5
__
1. branch 생성
2. 미디어믹스란?
* 웹툰을 포함한 웹 드라마, 웹소설 등 웹에서 일어나는 문화적인 컨텐츠 모두를 일컫는 용어
* 광고계획에서 광고 메시지가 구매자에게 가장 효율이 높은 매체로 도달할 수 있도록 광고편성을 결정하는 일
[미디어믹스 정의 / 두산백과](https://terms.naver.com/entry.naver?docId=1096245&cid=40942&categoryId=31766)
3. 메타데이터란?
* 대량의 정보 가운데에서 찾고 있는 정보를 효율적으로 찾아내서 이용하기 위해 일정한 규칙에 따라 컨텐츠에 대하여 부여되는 데이터
* 데이터에 관한 구조화된 데이터로, 다른 데이터를 설명해 주는 데이터
[메타데이터 정의 / 두산백과](https://terms.naver.com/entry.naver?docId=1224192&cid=40942&categoryId=32840)
4. 웹툰 미디어믹스 활용사례
* 하마탱
[학회자료 / koreascience](https://www.koreascience.or.kr/article/JAKO201029848353485.pdf)
5. 웹툰 미디어믹스를 활용하면서 문제될 수 있는 상황
* 저작권 침해 문제가 생길 수 있다.
[학회자료 / koreascience](https://www.koreascience.or.kr/article/CFKO201121553666711.pdf)
