CREATE (:`등장인물 이름` {`나이`: "", `직업`: "", `역할`: "", `성별`: "", `성격`: ""})<-[:_RELATED]-(n0:`웹툰` {`소개`: "", `평점`: "", `조회수`: "", `제작사`: "", `회차수`: "", `독자수`: "", `연령가`: ""})-[:_RELATED]->(:`키워드` {`키워드 유형`: "배경"}),
(:`연재` {`연재 유형`: "연재일"})<-[:_RELATED]-(n0)-[:_RELATED]->(:`작가` {`작가 유형`: "글작가"}),
(:`키워드` {`키워드 유형 `: "시대"})<-[:_RELATED]-(n0)<-[:애니메이션을 웹툰화하다]-(n6:`애니메이션` {`소개`: "", `원작작가`: "", `시청등급`: "", `회차수`: "", `시청률`: "", `평점`: "", `배급사`: ""})<-[:웹툰을 애니메이션화하다]-(n0)-[:_RELATED]->(:`유/무료` {`가격`: ""}),
(:`연재` {`연재 유형`: "연재 상태"})<-[:_RELATED]-(n0)-[:_RELATED]->(:`키워드` {`키워드 유형`: "장르"}),
(:`연재` {`연재 유형`: "연재기간"})<-[:_RELATED]-(n0)-[:_RELATED]->(:`연재` {`연재 유형`: "연재 주기"}),
(:`작가` {`작가 유형`: "각색작가"})<-[:_RELATED]-(n0)-[:_RELATED]->(:`연재` {`연재 유형`: "연재처"}),
(n0)<-[:영화를 웹툰화하다]-(n64:`영화` {`부제`: "", `개봉일`: "", `연령등급`: "", `평점`: "", `제공사`: "", `제작사`: "", `음악작가`: "", `소개`: "", `배급사`: "", `관객수`: "", `러닝타임`: "", `제작국가`: ""})<-[:웹툰을 영화화하다]-(n0)-[:웹툰을 드라마화하다]->(n37:`드라마` {`소개`: "", `원작작가`: "", `시청등급`: "", `회차수`: "", `시청률`: "", `평점`: "", `배급사`: ""})-[:드라마를 웹툰화하다]->(n0)-[:웹툰을 게임화하다]->(n48:`게임` {`연령가 `: "", `개발자`: "", `유통사`: "", `운영사`: "", `플랫폼`: "", `장르`: "", `평점`: "", `가격`: "", `서비스 상태`: "", `출시일`: "", `원작작가`: "", `소개`: ""})-[:게임을 웹툰화하다]->(n0)<-[:굿즈를 웹툰화하다]-(:`굿즈` {`이름`: "", `용도`: "", `관련인물`: "", `작품장르`: "", `원작작가`: "", `재고유무`: "", `디자인`: "", `사용연령`: "", `소재`: "", `제조사`: "", `제조국`: ""})<-[:웹툰을 굿즈화하다]-(n0)-[:웹툰을 무빙툰화하다]->(n52:`무빙툰` {`회차수`: "", `제작사`: "", `연령가`: "", `평점`: "", `소개`: ""})-[:무빙툰을 웹툰화하다]->(n0)<-[:웹소설을 웹툰화하다]-(n25:`웹소설` {`소개`: "", `독자수`: "", `조회수`: "", `출판사`: "", `연령가`: "", `평점`: ""})<-[:웹툰을 웹소설화하다]-(n0)-[:_RELATED]->(:`작가` {`작가 유형`: "그림작가"}),
(:`방영` {`방영 유형`: "시간"})<-[:_RELATED]-(n6)-[:_RELATED]->(:`방영` {`방영 유형`: "상태"}),
(:`키워드` {`키워드 유형`: "장르"})<-[:_RELATED]-(n6)-[:_RELATED]->(:`방영` {`방영 유형`: "요일"}),
(:`키워드` {`키워드 유형`: "배경"})<-[:_RELATED]-(n6)-[:_RELATED]->(:`키워드` {`키워드 유형 `: "시대"}),
(:`제조사` {`담당`: ""})<-[:_RELATED]-(n6)-[:_RELATED]->(:`성우` {`배역`: ""}),
(:`가격` {`유/무료`: ""})<-[:_RELATED]-(n6)-[:_RELATED]->(:OST {`가수`: "", `작곡가`: "", `발매일`: ""}),
(:`연재` {`연재 유형`: "연재기간"})<-[:_RELATED]-(n25)-[:_RELATED]->(:`연재` {`연재 유형`: "연재처"}),
(:`연재` {`연재 유형`: "연재 상태"})<-[:_RELATED]-(n25)-[:_RELATED]->(:`연재` {`연재 유형`: "연재 주기"}),
(:`유/무료` {`가격`: ""})<-[:_RELATED]-(n25)-[:_RELATED]->(:`연재` {`연재 유형`: "연재일"}),
(:`키워드` {`키워드 유형 `: "시대"})<-[:_RELATED]-(n25)-[:_RELATED]->(:`키워드` {`키워드 유형`: "장르"}),
(:`등장인물 이름` {`나이`: "", `직업`: "", `역할`: "", `성별`: "", `성격`: ""})<-[:_RELATED]-(n25)-[:_RELATED]->(:`키워드` {`키워드 유형`: "배경"}),
(n25)-[:_RELATED]->(:`작가` {`작가 유형`: "글작가"}),
(:`방송` {`방송 유형`: "상태"})<-[:_RELATED]-(n37)-[:_RELATED]->(:`방송` {`방송 유형`: "기간"}),
(:`방송` {`방송 유형`: "요일"})<-[:_RELATED]-(n37)-[:_RELATED]->(:`방송` {`방송유형`: "시간"}),
(:`키워드` {`키워드 유형 `: "시대"})<-[:_RELATED]-(n37)-[:_RELATED]->(:`키워드` {`키워드 유형`: "장르"}),
(:`출연진` {`배역`: ""})<-[:_RELATED]-(n37)-[:_RELATED]->(:`키워드` {`키워드 유형`: "배경"}),
(:OST {`가수`: "", `작곡가`: "", `발매일`: ""})<-[:_RELATED]-(n37)-[:_RELATED]->(:`제작진` {`담당`: ""}),
(:OST {`가수`: "", `발매일`: "", `작곡가`: "", `작사가`: ""})<-[:_RELATED]-(n48)-[:_RELATED]->(:`성우` {`배역`: ""}),
(:`성우` {`이름`: "", `배역`: ""})<-[:_RELATED]-(n52)-[:_RELATED]->(:`키워드` {`키워드 구분`: "시대"}),
(:`유/무료` {`가격`: ""})<-[:_RELATED]-(n52)-[:_RELATED]->(:`연재` {`연재 관련 분류`: "연재일"}),
(:`키워드` {`키워드 구분`: "배경"})<-[:_RELATED]-(n52)-[:_RELATED]->(:`키워드` {`키워드 구분`: "장르"}),
(:`연재` {`연재 관련 분류`: "연재상태"})<-[:_RELATED]-(n52)-[:_RELATED]->(:`작가` {`작가 유형`: "원작 작가"}),
(:`연재` {`연재 관련 분류`: "연재처"})<-[:_RELATED]-(n52)-[:_RELATED]->(:`연재` {`연재 관련 분류`: "연재기간"}),
(n52)-[:_RELATED]->(:`연재` {`연재 관련 분류`: "연재주기"}),
(:`출연진` {`이름`: "", `배역`: ""})<-[:_RELATED]-(n64)-[:_RELATED]->(:`키워드` {`키워드 유형`: "시대"}),
(:`키워드` {`키워드 유형`: "배경"})<-[:_RELATED]-(n64)-[:_RELATED]->(:`제작진` {`담당`: "", `이름`: ""}),
(n64)-[:_RELATED]->(:`키워드` {`키워드 유형`: "장르"})
