CREATE (:`등장인물 이름` {`나이`: "", `직업`: "", `역할`: "", `성별`: "", `성격`: ""})<-[:_RELATED]-(n0:`웹툰` {`소개`: "", `평점`: "", `조회수`: "", `제작사`: "", `회차수`: "", `독자수`: "", `연령가`: ""})-[:_RELATED]->(:`키워드` {`키워드 유형`: "배경"}),
(:`연재` {`연재 유형`: "연재일"})<-[:_RELATED]-(n0)-[:_RELATED]->(:`작가` {`작가 유형`: "글작가"}),
(:`키워드` {`키워드 유형 `: "시대"})<-[:_RELATED]-(n0)<-[:_RELATED]-(n32:`웹소설` {`소개`: "", `독자수`: "", `조회수`: "", `출판사`: "", `연령가`: "", `평점`: ""})<-[:_RELATED]-(n0)-[:_RELATED]->(:`유/무료` {`가격`: ""}),
(:`연재` {`연재 유형`: "연재 상태"})<-[:_RELATED]-(n0)-[:_RELATED]->(:`키워드` {`키워드 유형`: "장르"}),
(:`연재` {`연재 유형`: "연재기간"})<-[:_RELATED]-(n0)-[:_RELATED]->(:`연재` {`연재 유형`: "연재 주기"}),
(:`작가` {`작가 유형`: "각색작가"})<-[:_RELATED]-(n0)-[:_RELATED]->(:`연재` {`연재 유형`: "연재처"}),
(n0)-[:_RELATED]->(:`작가` {`작가 유형`: "그림작가"}),
(:`연재` {`연재 유형`: "연재기간"})<-[:_RELATED]-(n32)-[:_RELATED]->(:`연재` {`연재 유형`: "연재처"}),
(:`연재` {`연재 유형`: "연재 상태"})<-[:_RELATED]-(n32)-[:_RELATED]->(:`연재` {`연재 유형`: "연재 주기"}),
(:`유/무료` {`가격`: ""})<-[:_RELATED]-(n32)-[:_RELATED]->(:`연재` {`연재 유형`: "연재일"}),
(:`키워드` {`키워드 유형 `: "시대"})<-[:_RELATED]-(n32)-[:_RELATED]->(:`키워드` {`키워드 유형`: "장르"}),
(:`등장인물 이름` {`나이`: "", `직업`: "", `역할`: "", `성별`: "", `성격`: ""})<-[:_RELATED]-(n32)-[:_RELATED]->(:`키워드` {`키워드 유형`: "배경"}),
(n32)-[:_RELATED]->(:`작가` {`작가 유형`: "글작가"})
