CREATE (:`등장인물 이름` {`나이`: "", `직업`: "", `역할`: "", `성별`: "", `성격`: ""})<-[:_RELATED]-(n61:`웹툰` {`소개`: "", `평점`: "", `조회수`: "", `제작사`: "", `회차수`: "", `독자수`: "", `연령가`: ""})-[:_RELATED]->(:`키워드` {`키워드 유형`: "배경"}),
(:`연재` {`연재 유형`: "연재일"})<-[:_RELATED]-(n61)-[:_RELATED]->(:`작가` {`작가 유형`: "글작가"}),
(:`키워드` {`키워드 유형 `: "시대"})<-[:_RELATED]-(n61)<-[:_RELATED]-(n67:`애니메이션` {`소개`: "", `원작작가`: "", `시청등급`: "", `회차수`: "", `시청률`: "", `평점`: "", `배급사`: ""})<-[:_RELATED]-(n61)-[:_RELATED]->(:`유/무료` {`가격`: ""}),
(:`연재` {`연재 유형`: "연재 상태"})<-[:_RELATED]-(n61)-[:_RELATED]->(:`키워드` {`키워드 유형`: "장르"}),
(:`연재` {`연재 유형`: "연재기간"})<-[:_RELATED]-(n61)-[:_RELATED]->(:`연재` {`연재 유형`: "연재 주기"}),
(:`작가` {`작가 유형`: "각색작가"})<-[:_RELATED]-(n61)-[:_RELATED]->(:`연재` {`연재 유형`: "연재처"}),
(n61)-[:_RELATED]->(:`작가` {`작가 유형`: "그림작가"}),
(:`방영` {`방영 유형`: "시간"})<-[:_RELATED]-(n67)-[:_RELATED]->(:`방영` {`방영 유형`: "상태"}),
(:`키워드` {`키워드 유형`: "장르"})<-[:_RELATED]-(n67)-[:_RELATED]->(:`방영` {`방영 유형`: "요일"}),
(:`키워드` {`키워드 유형`: "배경"})<-[:_RELATED]-(n67)-[:_RELATED]->(:`키워드` {`키워드 유형 `: "시대"}),
(:`제조사` {`담당`: ""})<-[:_RELATED]-(n67)-[:_RELATED]->(:`성우` {`배역`: ""}),
(:`가격` {`유/무료`: ""})<-[:_RELATED]-(n67)-[:_RELATED]->(:OST {`가수`: "", `작곡가`: "", `발매일`: ""})
