CREATE (:`등장인물` {`나이`: "", `직업`: "", `역할`: "", `성별`: "", `성격`: ""})<-[:_RELATED]-(n0:`웹툰` {`소개`: "", `평점`: "", `조회수`: "", `제작사`: "", `회차수`: "", `독자수`: "", `연령가`: ""})-[:_RELATED]->(:`키워드` {`키워드 유형`: "장르"}),
(:`유/무료` {`가격`: ""})<-[:_RELATED]-(n0)-[:_RELATED]->(:`작가` {`작가유형`: "글작가"}),
(:`키워드` {`키워드 유형`: "시대"})<-[:_RELATED]-(n0)-[:영화화]->(n6:`영화` {`부제`: "", `개봉일`: "", `연령등급`: "", `평점`: "", `제공사`: "", `제작사`: "", `음악작가`: "", `소개`: "", `배급사`: "", `관객수`: "", `러닝타임`: "", `제작국가`: ""})-[:웹툰화]->(n0)-[:_RELATED]->(:`연재` {`연재 유형`: "연재일"}),
(:`출연진` {`이름`: "", `배역`: ""})<-[:_RELATED]-(n6)-[:_RELATED]->(:`키워드` {`키워드 유형`: "시대"}),
(:`키워드` {`키워드 유형`: "배경"})<-[:_RELATED]-(n6)-[:_RELATED]->(:`제작진` {`담당`: "", `이름`: ""}),
(:`작가` {`작가유형`: "그림작가"})<-[:_RELATED]-(n0)-[:_RELATED]->(:`키워드` {`키워드 유형`: "배경"}),
(:`연재` {`연재 유형`: "연재 상태"})<-[:_RELATED]-(n0)-[:_RELATED]->(:`작가` {`작가유형`: "각색작가"}),
(:`연재` {`연재 유형`: "연재기간"})<-[:_RELATED]-(n0)-[:_RELATED]->(:`연재` {`연재 유형`: "연재 주기"}),
(n0)-[:_RELATED]->(:`연재` {`연재 유형`: "연재처"}),
(n6)-[:_RELATED]->(:`키워드` {`키워드 유형`: "장르"})
