CREATE (:`극작가` {`이름`: ""})<-[:_RELATED]-(n0:`뮤지컬` {`부제`: "", `연령등급`: "", `시즌`: "", `제작사`: "", `음악작가`: "", `공연장소`: "", `관람시간`: ""})-[:_RELATED]->(:`키워드` {`키워드 유형`: "시대"}),
(:`출연진` {`이름`: "", `배역`: ""})<-[:_RELATED]-(n0)-[:_RELATED]->(:`키워드` {`키워드 유형`: "배경"}),
(:`공연` {`공연 유형`: "요일"})<-[:_RELATED]-(n0)-[:_RELATED]->(:`공연` {`공연 유형 `: "시간"}),
(:`공연` {`공연 유형`: "기간"})<-[:_RELATED]-(n0)-[:_RELATED]->(:`키워드` {`키워드 유형`: "장르"}),
(:`유/무료` {`가격`: ""})<-[:_RELATED]-(n9:`웹툰` {`소개`: " ", `평점`: "", `조회수`: "", `제작사`: "", `회차수`: "", `독자수`: "", `연령가`: ""})-[:_RELATED]->(:`키워드` {`키워드 유형`: "장르"}),
(:`키워드` {`키워드 유형`: "시대"})<-[:_RELATED]-(n9)-[:_RELATED]->(:`연재` {`연재 유형`: "연재일"}),
(:`작가` {`작가유형`: "전체"})<-[:_RELATED]-(n9)-[:_RELATED]->(:`키워드` {`키워드 유형`: "배경"}),
(:`연재` {`연재 유형`: "연재 주기"})<-[:_RELATED]-(n9)-[:_RELATED]->(:`연재` {`연재 유형`: "연재 상태"}),
(:`연재` {`연재 유형`: "연재처"})<-[:_RELATED]-(n9)-[:_RELATED]->(:`연재` {`연재 유형`: "연재기간"}),
(n9)-[:무대화]->(n0)-[:웹툰화]->(n9)
