CREATE (n5:`성우` {`이름`: "", `배역`: ""})<-[:_RELATED]-(n28:`등장인물` {`성격`: "", `성별`: "", `역할`: "", `직업`: "", `나이`: ""})<-[:_RELATED]-(n5)<-[:_RELATED]-(n2:`무빙툰` {`회차수`: "", `제작사`: "", `연령가`: "", `평점`: "", `소개`: ""})-[:_RELATED]->(:`키워드` {`키워드 구분`: "시대"}),
(:`유/무료` {`가격`: ""})<-[:_RELATED]-(n2)-[:_RELATED]->(:`연재` {`연재 관련 분류`: "연재일"}),
(:`키워드` {`키워드 구분`: "배경"})<-[:_RELATED]-(n2)-[:_RELATED]->(:`키워드` {`키워드 구분`: "장르"}),
(n28)<-[:_RELATED]-(n24:`웹툰` {`제작사`: "", `조회수`: "", `회차수`: "", `독자수`: "", `평점`: "", `소개`: "", `연령가`: ""})-[:_RELATED]->(:`키워드` {`키워드 구분`: "장르"}),
(:`유/무료` {`가격`: ""})<-[:_RELATED]-(n24)-[:_RELATED]->(n29:`작가` {`작가 유형`: "글작가"})<-[:_RELATED]-(n18:`작가` {`작가 유형`: "원작 작가"})<-[:_RELATED]-(n29),
(:`연재` {`연재 관련 분류`: "연재상태"})<-[:_RELATED]-(n2)-[:_RELATED]->(n24)-[:_RELATED]->(n2)-[:_RELATED]->(n18)-[:_RELATED]->(n70:`작가` {`작가 유형`: "각색 작가"})-[:_RELATED]->(n18)<-[:_RELATED]-(n71:`작가` {`작가 유형`: "그림 작가"})<-[:_RELATED]-(n18),
(:`연재` {`연재 관련 분류`: "연재처"})<-[:_RELATED]-(n2)-[:_RELATED]->(:`연재` {`연재 관련 분류`: "연재기간"}),
(n2)-[:_RELATED]->(:`연재` {`연재 관련 분류`: "연재주기"}),
(:`키워드` {`키워드 구분`: "배경"})<-[:_RELATED]-(n24)-[:_RELATED]->(:`키워드` {`키워드 구분`: "시대"}),
(:`연재` {`연재 관련 분류`: "연재처"})<-[:_RELATED]-(n24)-[:_RELATED]->(:`연재` {`연재 관련 분류`: "연재주기"}),
(:`연재` {`연재 관련 분류`: "연재상태"})<-[:_RELATED]-(n24)-[:_RELATED]->(:`연재` {`연재 관련 분류`: "연재기간"}),
(n70)<-[:_RELATED]-(n24)-[:_RELATED]->(:`연재` {`연재 관련 분류`: "연재일"}),
(n24)-[:_RELATED]->(n71)
